
<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Tic Tac Toe - Lesson 1</title>
<meta name="description" content="Tic Tac Toe - Lesson 1. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding; www.buenacreek.com" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<!-- Start of visible page -->
<body>

    <!--
      NOTE! This is just a demonstration.

      The following HTML will not pass validation, due to its use of
      obsolete table width attributes, and other issues. However, most
      browsers will still render the table the way you might reasonable
      expect. You should use styles instead, but this example is supposed
      to show unstyled content. Therefore, consider this NOT the way
      to do it!

      See Lesson 2 and above for how to properly present the content
      by using styles.
    -->

    <!-- HTML table for tic-tac-toe game board -->
    <table id="table" width="120" border="1">
      <colgroup>
        <col span="3" width="40">
      </colgroup>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>

    <p id="turn">Turn: X</p>

    <!-- JavaScript code placed at end of <body> element -->
    <script>

      // Turn variable keeps track of who's turn it is
      var turn = 0;

      // Create onclick event handlers for every cell in the table
      var myTable = document.getElementById("table");
      for (var row = 0; row < myTable.rows.length; row = row + 1) {
        for (var col = 0; col < myTable.rows[row].cells.length; col = col + 1) {
          myTable.rows[row].cells[col].onclick = function() { setCellValue(this) };
        }
      }

      // Put an X or O in the cell, depending on who's turn it is
      function setCellValue(cell) {
        if (turn == false) {            // If turn equals false
          cell.textContent = "X";
          document.getElementById("turn").textContent = "Turn: O";
        } else {                        // If turn equals true
          cell.textContent = "O"
          document.getElementById("turn").textContent = "Turn: X";
        }
        turn = !turn;                   // Inverts the true/false value
      }

    </script>

</body>

</html>
