<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Sharker, Lesson 2</title>
<meta name="description" content="Sharker, Lesson 2. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding; www.buenacreek.com" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- This version of Sharker adds to Lesson 1, and automates transition animation of all three lanes of cars -->

<!-- See Sharker Lesson 1 for basic comments -->

<style>

#mainContent {
  position: absolute;
  background-image: url("./assets/sharker-background-simple.jpg");
  margin: 0;
  width: 700px;
  height: 662px;
  overflow: hidden;
}

#sharker {
  transition: top 350ms, left 350ms;
}

.shark {
  position: absolute;
  margin: 0;
  width: 55px;
  height: 150px;
  top: 590px;
  left: 324px;
  background-image: url("./assets/sharker-spritesheet.png");
  animation: swim 175ms steps(28) infinite;
  animation-play-state: paused;
}
@keyframes swim {
 from { background-position:    0px;      }
   to { background-position:    -1518px;  }
}

.lane {
  position: absolute;
  margin: 0;
  width: 700px;
  height: 110px;
  left: 0px;
  border: 2px solid red;
}
#lane1 {  top: 160px;   }
#lane2 {  top: 315px;   }
#lane3 {  top: 467px;   }

.car {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  transition: left 1500ms linear;
}

</style>
<script type="text/javascript" src="./assets/prefixfree.min.js"></script>
</head>

<body>
  <div id="mainContent">

    <div id="sharker" class="shark"></div>

    <div id="lane1" class="lane">
      <img id="car1" class="car" style="left:-235px;" alt="" src="./assets/car5.png" />
    </div>

    <div id="lane2" class="lane">
      <img id="car2" class="car" style="left:-235px;" alt="" src="./assets/car7.png" />
    </div>

    <div id="lane3" class="lane">
      <img id="car3" class="car" style="left:-235px;" alt="" src="./assets/car10.png" />
    </div>

  </div>

  <script>

    "use strict";

    var movement = {
      vMove:    0,
      hMove:    0,
      trans:    400
      }

    // Set up maximum number of cars to use
    var gameSettings = {
      maxCars:  10
    }

    var sharker = document.getElementById("sharker");
    sharker.addEventListener('transitionend', sharkerTransEnded, false);
    sharker.style.transition = "top " + movement.trans + "ms, left " + movement.trans + "ms";

    // Start game when page has fully loaded
    window.onload = function() {
      var readyStateCheckInterval = setInterval(function() {
        if (document.readyState == "complete") {
          clearInterval(readyStateCheckInterval);
          gameStart();
        }
      }, 10);
    }

    // Set up separate timers for each lane of traffic
    var timers = {
      lane1,
      lane2,
      lane3
    }

    function gameStart() {
      console.log ("game started");

      // For each lane set up timers for car animation
      var cars = document.getElementsByClassName("car");
      for (var i = 0; i < cars.length; i++) {
        cars[i].addEventListener('transitionend', transitionEnded, false);
        cars[i].style.left = 0 - parseInt(window.getComputedStyle(cars[i], null).width) + "px";
      }
      setTimeout (function(){ timers.lane1 = setInterval(function() { moveCar(1); }, 1500); }, 300);
      setTimeout (function(){ timers.lane2 = setInterval(function() { moveCar(2); }, 1600); }, 100);
      setTimeout (function(){ timers.lane3 = setInterval(function() { moveCar(3); }, 1800); }, 700);
    }

    // Select a car at random, and move it across the lane using a CSS transition
    function moveCar (lane) {
      var lane = document.getElementById("lane" + lane);
      var car = lane.getElementsByTagName("img")[0];
      var carNumber = getRandomInt(1, gameSettings.maxCars);
      car.src = "./assets/car" + carNumber + ".png";

      car.style.transition = "left 1500ms linear";
      car.style.left = "700px";
      console.log (lane.id + ":" + car.id);   // See traffic flow in browser console
    }
    document.addEventListener('keydown', function (event) {
      const keyName = event.key;
      if (event.keyCode == 37 || event.keyCode == 38 || event.keyCode == 39 || event.keyCode == 40) {
        event.preventDefault();
      }
      switch (keyName.toLowerCase()) {
        case "w":
        case "arrowup":           // 38 = ArrowUp
          moveSharker(1, 0);
          break;
        case "s":
        case "arrowdown":         // 40 = ArrowDown
          moveSharker(-1, 0);
          break;
        case "a":
        case "arrowleft":         // 37 = ArrowLeft
          moveSharker(0, 1);
          break;
        case "d":
        case "arrowright":        // 39 = ArrowLeft
          moveSharker(0, -1);
          break;
      }
    }, false);

    function moveSharker (vMove, hMove) {
      var left = parseInt(window.getComputedStyle(sharker, null).left);
      var top = parseInt(window.getComputedStyle(sharker, null).top);
      if (movement.vMove + vMove >= 0 && movement.vMove + vMove <= 4) {
        movement.vMove = movement.vMove + vMove;
        sharker.style.top = (595 - (movement.vMove * 147) ) + "px";
        document.getElementById("sharker").style.animationPlayState = "running";
      }
      if (movement.vMove != 4 &&
        movement.hMove + hMove >= -2 &&
        movement.hMove + hMove <= 2) {
        movement.hMove = movement.hMove + hMove;
        sharker.style.left = (331 - (movement.hMove * 125) ) + "px";
        document.getElementById("sharker").style.animationPlayState = "running";
      }
      if (movement.vMove == 0 || movement.vMove == 4 || movement.hMove == -2 || movement.hMove == 2) {
        setTimeout(function() { sharker.style.animationPlayState = "paused"; }, movement.trans);
      }
    }

    function sharkerTransEnded(ev) {
      sharker.style.animationPlayState = "paused";
    }

    function transitionEnded(ev) {
      var car = ev.target;
      car.style.transition = "none";
      car.offsetHeight;      // Reflow hack to force reset of transition (not always needed)
      car.style.left = 0 - parseInt(window.getComputedStyle(car, null).width) + "px";
    }

    // Generalized random number generator
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }


  </script>

</body>

</html>
