<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Sharker, Lesson 3</title>
<meta name="description" content="Sharker, Lesson 3. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding; www.buenacreek.com" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- This version of Sharker adds to Lesson 2, and adds people on other side of road
  (see Lesson 4 for click navigation)
  This version of Sharker adds collision detection

<!-- See earlier Sharker lessons for basic comments -->

<style>

/* Use the enhanced version of the background (with navigation icons) */
#mainContent {
  position: absolute;
  background-image: url("./assets/sharker-background-navigate.jpg");
  margin: 0;
  width: 700px;
  height: 662px;
  overflow: hidden;
}

/* Add an extra lane on te top of the playboard for the people */
#crowd {
  position: absolute;
  margin: 0;
  width: 700px;
  height: 110px;
  top: 15px;
  border: 2px solid red;
}

/* Make people initially invisible */
.people {
  position: absolute;
  margin: 0;
  visibility: hidden;
}

#sharker {
  transition: top 350ms, left 350ms;
}

.shark {
  position: absolute;
  margin: 0;
  width: 55px;
  height: 150px;
  top: 590px;
  left: 324px;
  background-image: url("./assets/sharker-spritesheet.png");
  animation: swim 175ms steps(28) infinite;
  animation-play-state: paused;
}
@keyframes swim {
 from { background-position:    0px;      }
   to { background-position:    -1518px;  }
}

.lane {
  position: absolute;
  margin: 0;
  width: 700px;
  height: 110px;
  left: 0px;
  border: 2px solid red;
}
#lane1 {  top: 160px;   }
#lane2 {  top: 315px;   }
#lane3 {  top: 467px;   }

.car {
  position: absolute;
  margin: auto;
  top: 0;
  left:-235px;
  transition: left 1500ms linear;
  border: 1px solid white;      /* Show the "bounding rectangle" of each car */
}

</style>
<script src="./assets/prefixfree.min.js"></script>
</head>

<body>
  <div id="mainContent">

    <!-- People images (up to 4) -->
    <div id="crowd">
      <img id="people1" class="people" style="left:65px;" alt="" src="./assets/people1.png" />
      <img id="people2" class="people" style="left:180px;" alt="" src="./assets/people3.png" />
      <img id="people3" class="people" style="left:320px;" alt="" src="./assets/people5.png" />
      <img id="people4" class="people" style="left:430px;" alt="" src="./assets/people7.png" />
    </div>

    <div id="sharker" class="shark"></div>

    <div id="lane1" class="lane">
      <img id="car1" class="car" style="left:-235px;" alt="" src="./assets/car3.png" />
    </div>
    <div id="lane2" class="lane">
      <img id="car2" class="car" style="left:700px;" alt="" src="./assets/car11.png" />
    </div>
    <div id="lane3" class="lane">
      <img id="car3" class="car" style="left:-235px;" alt="" src="./assets/car10.png" />
    </div>

  </div>

  <script>

    "use strict";

    // Set up game variables in gameSettings object
    var gameSettings = {
      vMove:        0,
      hMove:        0,
      swimTrans:    400,
      carTrans:     1600,         // Decrease to make cars go faster
      maxCars:      10,
      maxPeople:    8,
      lane1Timer:   null,
      lane2Timer:   null,
      lane3Timer:   null
    }

    var sharker = document.getElementById("sharker");
    sharker.addEventListener('transitionend', sharkerTransEnded, false);
    sharker.style.transition = "top " + gameSettings.sharkerTrans + "ms, left " + gameSettings.sharkerTrans + "ms";

    document.addEventListener('keydown', function (event) {
      const keyName = event.key;
      if (event.keyCode == 37 || event.keyCode == 38 || event.keyCode == 39 || event.keyCode == 40) {
        event.preventDefault();
      }
      switch (keyName.toLowerCase()) {
        case "w":
        case "arrowup":           // 38 = ArrowUp
          moveSharker(1, 0);
          break;
        case "s":
        case "arrowdown":         // 40 = ArrowDown
          moveSharker(-1, 0);
          break;
        case "a":
        case "arrowleft":         // 37 = ArrowLeft
          moveSharker(0, 1);
          break;
        case "d":
        case "arrowright":        // 39 = ArrowLeft
          moveSharker(0, -1);
          break;
      }
    }, false);


    window.onload = function() {
      var readyStateCheckInterval = setInterval(function() {
        if (document.readyState == "complete") {
          clearInterval(readyStateCheckInterval);
          randomizePeople();
          gameStart();
        }
      }, 10);
    }

    // Get random assortment of four people from the eight people images
    function randomizePeople () {
      var peopleArr = [];
      while (peopleArr.length < 4) {
        var people = getRandomInt(1, 8);
        if ( peopleArr.indexOf(people) < 0 ) { peopleArr.push(people); }
      }
      // Place people onto gameboard
      for (var i = 0; i < peopleArr.length; i++) {
        // Get value of 0 or 1 (true or false); 1 displays person; 0 hides the person
        if (getRandomInt(0, 1)) {
          var person = document.getElementById("people" + (i+1));
          person.src = "./assets/people" + peopleArr[i] + ".png";
          person.style.left = (44 + (i * 125)) + "px";
          person.style.visibility = "visible";
        }
      }
    }

    // Start game with timers
    function gameStart() {
      var cars = document.getElementsByClassName("car");
      for (var i = 0; i < cars.length; i++) {
        cars[i].addEventListener('transitionend', carTransitionEnded, false);
        cars[i].style.left = 0 - parseInt(window.getComputedStyle(cars[i], null).width) + "px";
      }
      setTimeout (function(){ gameSettings.lane1Timer = setInterval(function() {
        moveCar(1); }, gameSettings.carTrans + 100); },
        100);
      setTimeout (function(){ gameSettings.lane2Timer = setInterval(function() {
        moveCar(2); }, gameSettings.carTrans + 150); },
        200);
      setTimeout (function(){ gameSettings.lane3Timer = setInterval(function() {
        moveCar(3); }, gameSettings.carTrans + 175); },
        50);
      animationFrame();                               // Start animation loop
    }

    function moveSharker (vMove, hMove) {
      var left = parseInt(window.getComputedStyle(sharker, null).left);
      var top = parseInt(window.getComputedStyle(sharker, null).top);
      document.getElementById("sharker").style.animationPlayState = "running";
      if (gameSettings.vMove + vMove >= 0 && gameSettings.vMove + vMove <= 4) {
        gameSettings.vMove = gameSettings.vMove + vMove;
        sharker.style.top = (595 - (gameSettings.vMove * 147) ) + "px";
      }
      if (gameSettings.vMove != 4 &&
        gameSettings.hMove + hMove >= -2 &&
        gameSettings.hMove + hMove <= 2) {
        gameSettings.hMove = gameSettings.hMove + hMove;
        sharker.style.left = (331 - (gameSettings.hMove * 125) ) + "px";
      }
      if (gameSettings.vMove == 0 || gameSettings.vMove == 4 || gameSettings.hMove == -2 || gameSettings.hMove == 2) {
        setTimeout(function() { sharker.style.animationPlayState = "paused"; }, gameSettings.swimTrans);
      }
    }

    function moveCar (laneNum) {
      var lane = document.getElementById("lane" + laneNum);
      var car = lane.getElementsByTagName("img")[0];
      var carNumber = getRandomInt(1, gameSettings.maxCars);
      car.src = "./assets/car" + carNumber + ".png";
      car.style.transition = "none";
      car.offsetHeight;
      car.style.transition = "left " + gameSettings.carTrans + "ms linear";

      // Reverse direction of car in middle lane (lane2)
      if (laneNum == 2) {
        car.style.transform = "rotate(180deg)";
        car.style.left = 0 - parseInt(window.getComputedStyle(car, null).width) + "px";
      } else {
        car.style.transform = "rotate(0deg)";
        car.style.left = "700px";
      }
    }

    // Animation loop
    function animationFrame() {
      // Get position of shark
      var shark = {
        x:      parseInt(window.getComputedStyle(sharker, null).left),
        y:      parseInt(window.getComputedStyle(sharker, null).top),
        width:  parseInt(window.getComputedStyle(sharker, null).width),
        height: parseInt(window.getComputedStyle(sharker, null).height)
      };
      // Get position of all cars
      var cars = document.getElementsByClassName("car");
      for (var i = 0; i < cars.length; i++) {
        var target = {};
        var thisLane = document.getElementById("lane" + (i+1));
        var laneOffsetY = parseInt(window.getComputedStyle(thisLane, null).top)
        target.x = parseInt(window.getComputedStyle(cars[i], null).left);
        target.y = parseInt(window.getComputedStyle(cars[i], null).top) + laneOffsetY;
        target.width = parseInt(window.getComputedStyle(cars[i], null).width);
        target.height = parseInt(window.getComputedStyle(cars[i], null).height);

        // Test is a car has collided with the shark
        if (isCollide(shark, target)) {
          console.log ( "hit by " + cars[i].id );
        }
      }
      // Set timer to delay trigger the next animation frame
      //  Animation loop runs a 100ms (10fps)
      setTimeout (function() { window.requestAnimationFrame(animationFrame); }, 1000/10);
    }

    // Generalized function for testing collision:
    //  Checks if one object is anywhere within the rectangle of another
    function isCollide(a, b) {
      return !(
        ((a.y + a.height) < (b.y)) ||
        (a.y > (b.y + b.height)) ||
        ((a.x + a.width) < b.x) ||
        (a.x > (b.x + b.width))
      );
    }

    // Pause the shark swim animation when the movement transition has ended
    function sharkerTransEnded(ev) {
      sharker.style.animationPlayState = "paused";
    }

    // Hide and reset the car when its movement transition has ended
    function carTransitionEnded(ev) {
      var car = ev.target;
      car.style.transition = "none";
      car.offsetHeight;      // Reflow hack to force reset of transition (not always needed)
      if (car.parentNode.id == "lane2") {
        car.style.left = "700px";
      } else {
        car.style.left = 0 - parseInt(window.getComputedStyle(car, null).width) + "px";
      }
    }

    // Generic function for generating a random number
    function getRandomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

  </script>

</body>

</html>
