<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>Card Shuffle</title>
<meta name="description" content="Card Shuffle. Version 1.0" />
<meta name="author" content="Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />

</head>

<body>

  <script>
    var arr = [];
    shuffleCards();
    console.log (arr);      // Shuffled deck

    function shuffleCards() {
      arr = [];
      var starting = 1;
      while(starting < 53){
        arr.push(starting++);
      }
      console.log (arr);    // Deck before oit is shuffled
      shuffle(arr);
    }

    function shuffle(array) {
      var currentIndex = array.length, temporaryValue, randomIndex;
      while (0 !== currentIndex) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }
      return array;
    }
  </script>

  <!--  shuffle function from
        stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
        licensed under Creative Commons Share Alike
  -->

</body>
</html>
