<!DOCTYPE html>
<html lang="en-us">

<!-- See earlier lessons for additional comments -->

<head>
<meta charset="utf-8">
<title>Ruins of Ramic, Lesson 4 - Basic Animation</title>
<meta name="description" content="Ruins of Ramic, Lesson 4 - Basic Animation. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding; www.buenacreek.com" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<style>

body {
  background-color: #999;
  background-image: url("./assets/bg.jpg");
  background-repeat: repeat;
}
#mainContent {
  position: absolute;
  background-image: url("./assets/ruins-playboard.jpg");
  background-repeat: no-repeat;
  border-radius: 2px;
  padding: 2px;
  width: 1000px;
  height: 700px;
  overflow: hidden;
}

#cardwell{
  width: 1000px;
  height: 700px;
  margin: 0;
}
.card {
  position: absolute;
  margin-left: 0px;
  margin-top: 0px;
  width: 167px;
  height: 200px;
  border: 1px solid white;
  user-select: none;
  cursor: pointer;
  visibility: hidden;
  /* card transitions based on changes to left, top, and transform (scale, rotation) values */
  transition: 0.3s ease-in-out;
  transition-property: left, top, transform;
}
#cardback {
  position: absolute;
  margin-left: 0px;
  margin-top: 0px;
  width: 167px;
  height: 200px;
  left: 34px;
  top: 458px;
  border: 1px solid white;
  user-select: none;
  cursor: pointer;
}

.leftControls {
  position: absolute;
  margin-left: 0px;
  margin-top: 0px;
  left: 35px;
  width: 170px;
}
#score {
  top: 170px;
  height: 140px;
}
#score p {
  margin: 0 auto;
  padding: 10px 12px;
  font-family: Impact, Charcoal, sans-serif;
  font-size: 0.95em;
  color: #fff;
  letter-spacing: 0.25em;
  line-height: 1.5em;
  display: inline-block;
}
#newGameBttn {
  top: 380px;
  height: 45px;
  user-select: none;
  cursor: pointer;
}

#helpBttn {
  top: 325px;
  height: 45px;
  user-select: none;
  cursor: pointer;
}
#helpOuter {
  position: absolute;
  margin: 0;
  width: 1000px;
  height: 700px;
  left: 0px;
  top: 0px;
  user-select: none;
  cursor: pointer;
  visibility: hidden;
}
#help {
  position: absolute;
  background-color: #202629;
  opacity: 0.90;
  top: 50%;
  left: 60%;
  transform: translate(-50%,-50%);
  width: 570px;
  height: 325px;
}
#help p {
  margin: 0 auto;
  padding: 10px 12px;
  font-family: Impact, Charcoal, sans-serif;
  font-size: 1.65em;
  color: #fff;
  display: inline-block;
}

/* Start of game splash screen. Starts at full opacity */
#splash {
  position: absolute;
  margin: 0;
  width: 1000px;
  height: 700px;
  left: 0px;
  top: 0px;
  visibility: visible;
}

</style>
<script src="./assets/prefixfree.min.js"></script>
</head>

<body>

    <div id="mainContent">

    <!-- The "card well" is an overlay image of three cards ready to be dealt out -->
    <img id="cardwell" class="image" alt="" src="./assets/ruins-cardwell.png" />

    <!-- Set of 12 cards, three rows of four columns each -->
    <img id="card1" class="card" style="left:260px; top:35px;" alt="1" src="./assets/ruins-back.jpg" />
    <img id="card2" class="card" style="left:440px; top:35px;" alt="1" src="./assets/ruins-back.jpg" />
    <img id="card3" class="card" style="left:620px; top:35px;" alt="2" src="./assets/ruins-back.jpg" />
    <img id="card4" class="card" style="left:800px; top:35px;" alt="2" src="./assets/ruins-back.jpg" />

    <img id="card5" class="card" style="left:260px; top:250px;" alt="3" src="./assets/ruins-back.jpg" />
    <img id="card6" class="card" style="left:440px; top:250px;" alt="3" src="./assets/ruins-back.jpg" />
    <img id="card7" class="card" style="left:620px; top:250px;" alt="4" src="./assets/ruins-back.jpg" />
    <img id="card8" class="card" style="left:800px; top:250px;" alt="4" src="./assets/ruins-back.jpg" />

    <img id="card9" class="card" style="left:260px; top:465px;" alt="5" src="./assets/ruins-back.jpg" />
    <img id="card10" class="card" style="left:440px; top:465px;" alt="5" src="./assets/ruins-back.jpg" />
    <img id="card11" class="card" style="left:620px; top:465px;" alt="6" src="./assets/ruins-back.jpg" />
    <img id="card12" class="card" style="left:800px; top:465px;" alt="6" src="./assets/ruins-back.jpg" />

    <!-- Cardback image, strategically placed over the card well -->
    <img id="cardback" class="cardback" alt="" src="./assets/ruins-back.jpg" />

    <!-- Score window -->
    <div id="score" class="leftControls">
      <p>Tries: <span id="tries"></span></p>
      <p>Matches: <span id="matches"></span></p>
      <p id="gameover" style="padding-left:20px; visibility:hidden;">GAME OVER</p>
    </div>

    <!-- Help and New Game buttons -->
    <div id="helpBttn" class="leftControls"></div>
    <div id="newGameBttn" class="leftControls"></div>

    <!-- Div structure for displaying the help overlay -->
    <div id="helpOuter">
      <div id="help">
        <p>Choose New Game to begin a new game.</p>
        <p>Select any two cards to reveal their hidden symbols. Find symbols that match.</p>
        <p>Match all six sets and you win.</p>
        <p>Click anywhere to continue.</p>
      </div>
    </div>

    <!-- Splash screen overlay, for when the page loads -->
    <img id="splash" class="" alt="" src="./assets/ruins-splash.jpg" />

  </div>

  <script>
    "use strict";             // Catches more potential errors and displays them in the browser console

    // Set up various event listeners for cards, invisible buttons, and other control elements

    // Onclick listener for cards
    // Note that in this code the third optional arguments that defines the bubbling type has been left out.
    //   JavaScript default to false if no argument is provided.
    var cards = document.getElementsByClassName("card");
    for (var i = 0; i < cards.length; i++) {
      cards[i].addEventListener("click", clickCard);
    }

    // Onclick listeners for hotspots

    // These listeners call a named function for the addEventListener handler
    document.getElementById("newGameBttn").addEventListener("click", newGame);
    document.getElementById("cardback").addEventListener("click", newGame);

    //These listeners call an anonymous function that's part of the addEventListener handler
    document.getElementById("helpBttn").addEventListener("click", function() {
      document.getElementById("helpOuter").style.visibility = "visible";
    });
    document.getElementById("helpOuter").addEventListener("click", function() {
      document.getElementById("helpOuter").style.visibility = "hidden";
    });

    // Transition end listener when splash screen completes its transition (opacity fade out)
    document.getElementById("splash").addEventListener("transitionend", function() {
      document.getElementById("splash").style.visibility = "hidden";
    });

    // Set up global variables for use throughout code
    var matches = 0;
    var tries = 0;
    var cardsOpen = 0;
    var cardsDisplay = ["",""];
    var arr = [];

    // Perform this action when the page has fully loaded
    //  This code waits to see when everything is loaded; checks for 'complete' state every 10 milliseconds
    window.onload = function(){
      var readyStateCheckInterval = setInterval(function() {
        if (document.readyState == "complete") {
          clearInterval(readyStateCheckInterval);
          var splash = document.getElementById("splash");
          splash.style.transition = "opacity 1s linear 1.5s";
          splash.style.opacity = 0;
        }
      }, 10);
    }

    // Start a new game
    //   Reset values, hide (or show) relevant elments
    function newGame() {
      // Set or reset game variables
      matches = 0;
      tries = 0;
      cardsOpen = 0;
      document.getElementById("gameover").style.visibility = "hidden";

      // Shuffle cards and update the scoring window
      shuffleCards();
      updateScore();

      // Set or reset the cards on the playboard
      var cards = document.getElementsByClassName("card");
      for (var i = 0; i < cards.length; i++) {
        cards[i].style.transform = "scale(1.0) rotate(0deg)";
        cards[i].style.visibility = "visible";
      }
    }

    // Do when a card is clicked
    function clickCard(ev) {
      if (ev.target.src.indexOf("ruins-back.jpg") == -1 && cardsOpen == 1) { return; }
      cardsOpen++;
      if (cardsOpen < 3) {
        cardsDisplay[cardsOpen] = ev.target.id;
        ev.target.src = ev.target.alt;
        ev.target.style.transform = "scale(1.1) rotate(10deg)";
        if (cardsOpen == 2) {
          tries++;
          if (document.getElementById(cardsDisplay[1]).alt == document.getElementById(cardsDisplay[2]).alt) {
            setTimeout(function() {
              document.getElementById(cardsDisplay[1]).style.visibility = "hidden";
              document.getElementById(cardsDisplay[2]).style.visibility = "hidden";
              cardsOpen = 0;
              cardsDisplay.fill("");
              matches++;
              updateScore();
            }, 500);
          } else {
            // No match; automatically return cards using a timed function (to allow player to see the cards first)
            setTimeout(function() { returnCards(); }, 900);
          }
        }
      } else {
        // No match but user clicked again; return cards
        returnCards();
      }
      updateScore();
    }

    function returnCards() {
      for (var i = 1; i < cardsDisplay.length; i++) {
        if (cardsDisplay[i] != "") {
          var card = document.getElementById(cardsDisplay[i]);
          card.src = "./assets/ruins-back.jpg";
          card.style.transform = "scale(1.0) rotate(0deg)";
        }
      }
      cardsOpen = 0;
      cardsDisplay.fill("");
    }

    // Update the score window with tries, matches, and GAME OVER text
    function updateScore() {
      document.getElementById("tries").innerText = tries;
      document.getElementById("matches").innerText = matches;
      if (matches == 6) {
        document.getElementById("gameover").style.visibility = "visible";
      }
    }

    // Create a deck of cards in an array, and shuffle them to present a random set each play
    function shuffleCards() {
      var starting = 1;
      while(starting < 26) {
        arr.push(starting++);
      }
      shuffle(arr);
      arr.splice(0, 12);
      shuffle(arr);
      arr.splice(6, 20);
      arr = arr.concat(arr);
      shuffle(arr);
      shuffle(arr);
      var cards = document.getElementsByClassName("card");
      for (var i = 0; i < cards.length; i++) {
        cards[i].src = "./assets/ruins-back.jpg";
        document.getElementById("card" + (i+1)).alt = "./assets/ruins" + arr[i] + ".jpg";
      }
    }

    // Generic array shuffle function
    function shuffle(array) {
      // stackoverflow.com/questions/2450954/how-to-randomize-shuffle-a-javascript-array
      var currentIndex = array.length, temporaryValue, randomIndex;
      while (0 !== currentIndex) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex -= 1;
        temporaryValue = array[currentIndex];
        array[currentIndex] = array[randomIndex];
        array[randomIndex] = temporaryValue;
      }
      return array;
    }

  </script>
</body>
</html>
