<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>Basic HTML Structure</title>
<meta name="description" content="Basic HTML Structure. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />

<style>
div {
  width: 300px;
  height: 350px;
  border: 2px dotted black;
}
table {
  border: 1px solid black;
}
</style>
</head>

<body>
  <!-- DIV elements serves as a container for other elements -->
  <div>
    <img alt="" src="image.jpg" />
    <p>Text inside a DIV container</p>
  </div>

  <img alt="" src="image.jpg" />  <!-- This IMG is outside a DIV -->
  <p>Some text goes here</p>
  <input type="button" value="Click Me!" />
  <br />  <!-- BR tags can also act as spacing -->

  <table>
    <tr>
      <td>Cell 1</td>
      <td>Cell 2</td>
    </tr>
  </table>

</body>
</html>
