<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>Events Playground</title>
<meta name="description" content="Events Playground. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />

<style>
/* Uncomment below to test the hover pseudo-class */

/*
input:hover {
  background-color: blue;
}
*/

</style>
</head>

<body>
  <input type="button" value="Click Me" onclick="this.value='You Did It!'" />
  <br />

  <input type="button" value="Click Me" onclick="this.value='You Did It!'; this.style.backgroundColor='red'" />
  <br />

  <input type="button" value="Click"
    onmouseover="this.value='Mouse Over'"
    onmouseleave="this.value='Click'" />
  <br />

  <input type="button" value="Click Me" onclick="buttonClick(this);" />
  <br />

  <input type="button" value="Click On Me" onclick="mouseClick(event);" />
  <input type="button" value="Me Too" onclick="mouseClick(event);" />
  <input type="button" value="And Me!" onclick="mouseClick(event);" />

  <br />

    <script>

      window.onload = function() {
        console.log ("The document has loaded");
      }

      function buttonClick(button) {
        button.value="You Did It!";
        button.style.backgroundColor="red";
      }

      function mouseClick(event) {
         event.target.style.visibility = "hidden";
         //console.log (event.x + "," + event.y);   // Uncomment to see mouse X/Y
      }

    </script>

</body>

</html>
