<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>Debug, Breakpoints</title>
<meta name="description" content="Debug, Breakpoints. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />

</head>

<body>

    <script>
      debugger;
      console.log ("Testing the debugger!");
      var myFirstNumber = 1;
      var mySecondNumber = 2;
      var myThirdNumber = myFirstNumber +
        mySecondNumber;
      console.log (myThirdNumber);
    </script>

</body>

</html>
