<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>Styles - Basic Styled</title>
<meta name="description" content="Styles - Basic Styled. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />
</head>

<body style="background-color: cadetblue;">
  <p style="font-size: 1.2em; font-weight: bold;">This is a page with basic styles</p>
  <img style="border: 2px solid white;" alt="" src="earthview.jpg" />
</body>

</html>
