<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>Styles - Using STYLE Element</title>
<meta name="description" content="Styles - Using STYLE Element. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />

<style>
body {
  background-color: cadetblue;
}
p {
  font-size: 1.2em;
  font-weight: bold;
}
img{
  border: 2px solid white;
}
</style>
</head>

<body>
  <p>This is a page with basic styles</p>
  <img alt="" src="earthview.jpg" />
</body>

</html>
