<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>Styles - Basic 2</title>
<meta name="description" content="Styles - Basic 2. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />

<style>
body {
  background-color: cadetblue;
}
p {
  font-size: 1.2em;
  font-weight: bold;
}
img{
  position: absolute;
  border: 2px solid white;
}
</style>
</head>

<body>
  <p>Elements can be positioned manually using styles</p>
  <img alt="" src="earthview.jpg" />
  <img alt="" style="left: 50px; top: 200px;" src="martian-machine.png" />
</body>

</html>
