<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>Move the Rocket Man 2</title>
<meta name="description" content="Description. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />

<style>
img {
  position: absolute;
  left: 0px;
  top: 200px;
  transition-duration: 1s;
  transition-property: left, top;
}
</style>
</head>

<body>
  <img src="./assets/rocketeer-small.png" alt="" onclick="this.style.left='200px'; this.style.top='10px'" />
</body>
</html>
