<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>Move the Rocket Man 3</title>
<meta name="description" content="Move the Rocket Man 3. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />

<style>
img {
  position: absolute;
  transition-duration: 1s;
  transition-property: left, top;
}
.starting {
  left: 0px;
  top: 200px;
}
.ending {
  left: 200px;
  top: 10px;
}
</style>
</head>

<body>
  <img src="./assets/rocketeer-small.png" alt="" class="starting" onclick="this.className='ending'" />
</body>
</html>
