<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>Number Guess - Lesson 2</title>
<meta name="description" content="Number Guess - Lesson 2. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />

<style>

p {
  font-family: "Arial Black", Gadget, sans-serif;
}

input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1em;
}

#guess {
  border: 1px solid red;
  width: 30px;
  text-align: center;
}

</style>

</head>

<!-- start of visible page -->
<body>

    <p id="prompt">I'm thinking of a number from 1 to 10. Can you guess it?</p>
    <input id="guess" type="text" value="" />
    <input type="button" value="Guess" onclick="numberGuess();" />

    <!-- JavaScript code placed at end of <body> element -->
    <script type="text/javascript">

    function numberGuess() {
      var randomNumber = Math.floor((Math.random() * 10) + 1);
      var yourGuess = document.getElementById("guess");

      if (yourGuess.value == randomNumber) {
        document.getElementById("prompt").innerHTML = "That is correct!";
      } else {
        document.getElementById("prompt").innerHTML = "Sorry, the number was " + randomNumber;
      }

    }

    </script>

</body>
</html>
