<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>Ogre Revisited</title>
<meta name="description" content="Sample" />

<style>
#mainContent {
  width: 600px;
  height: 600px;    /* Height & width to 600 pixels */
  overflow: hidden;
}
/* Style comments
can span one or
more lines */
</style>
</head>

<body>
  <!-- Comments in HTML have their own special format
  These also can span more than one line. -->
  <div id="mainContent">
    <img alt="" src="ogre.jpg" />  <!-- Or at end of a line -->
  </div>

  <script>
    // Script comments can look like this
    window.alert ("Presenting the ogre!"); // One line only
    /* Or they can be multiple line
    comments like this, similar to STYLE comments */
  </script>

</body>
</html>
