<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>Using Graphics 9</title>
<meta name="description" content="Using Graphics 9. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />
<style>
#mainContent {
  position: absolute;
  background-image: url("./assets/buildings-bg.jpg");
  width: 500px;
  height: 500px;
  overflow: hidden;
}
img {
  position: absolute;
}
#left {
  left: 10px;
  top: 155px;
}
#right {
  left: 300px;
  top: 135px;
}
#center {
  left: 130px;
  top: 20px;
}
</style>
</head>

<body>
  <div id="mainContent">
    <img id="left" alt="" src="./assets/buildings-left.png" />
    <img id="right" alt="" src="./assets/buildings-right.png" />
    <img id="center" alt="" src="./assets/buildings-center.png" onclick="this.style.visibility='hidden';" />
  </div>
</body>
</html>
