<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>Using Graphics 3</title>
<meta name="description" content="Using Graphics 3. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />
<style>
p {
  position: absolute;
  width: 500px;
  text-align: center;
  color: yellow;
  text-shadow: 0.1em 0.1em 0.25em black;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 1.5em;
}
</style>
</head>

<body>
  <img alt="" src="./assets/bug1.jpg" />
  <p style="top:180px;">Magnumus Bugus</p>
  <p style="top:225px;font-size:1.3em;">The common nose mite.</p>
</body>

</html>
