<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>Using Graphics 4</title>
<meta name="description" content="Using Graphics 4. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />
<style>
#mainContent {
  position: absolute;
  background-image: url("./assets/robot-apocalypse-bg.jpg");
  left: 150px;
  top: 150px;
  width: 800px;
  height: 500px;
}
</style>
</head>

<body>
  <div id="mainContent">
  </div>
</body>
</html>
