<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>Using Graphics 2</title>
<meta name="description" content="Using Graphics 2. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />
<style>
p {
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 1.5em;
  color: blue;
}
</style>
</head>

<body>
  <img alt="" src="./assets/bug1.jpg" />
  <p>Magnumus Bugus</p>
</body>

</html>
