<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>Using Graphics 7</title>
<meta name="description" content="Using Graphics 7. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />
<style>
#mainContent {
  position: absolute;
  background-image: url("./assets/robot-apocalypse-bg.jpg");
  left: 150px;
  top: 150px;
  width: 800px;
  height: 500px;
}
img {
  position: absolute;
}
#left   { left:-175px;  }
#right  { left:175px;   }
#front  { top:100px;    }
</style>
</head>

<body>
  <div id="mainContent">
    <img id="left" alt="" src="./assets/robot-apocalypse-left.png" />
    <img id="right" alt="" src="./assets/robot-apocalypse-right.png" />
    <img id="front" alt="" src="./assets/robot-apocalypse-front.png" />
  </div>
</body>
</html>
