<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>setInterval Clock 3</title>
<meta name="description" content="setInterval Clock 3. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />

</head>

<body>
  <p id="clock">&nbsp;</p>
  <script>
    var timeLimit = 10;

    var myTimer = setInterval(intervalAction, 1000);
    function intervalAction () {
      document.getElementById("clock").innerText = timeLimit + " seconds.";
      if (timeLimit == 0) {
        document.getElementById("clock").innerText = "Time is up!";
        clearInterval (myTimer);
      }
      timeLimit--;
    }
  </script>
</body>

</html>
