<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>setInterval 2</title>
<meta name="description" content="setInterval 2. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />

</head>

<body>
  <p>Open the browser console window to see the result.</p>

  <script>
    var counter = 0;
    console.log ("Waiting 2 seconds for the timer to trigger...");

    var myTimer = setInterval(intervalAction, 2000);
    function intervalAction () {
      console.log ("Timer has triggered.");
      console.log ("Waiting for retriggering...");
      counter++;
      if (counter > 2) {
        console.log ("Timing has ended.");
        clearInterval (myTimer);
      }
    }
  </script>

</body>

</html>
