<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>setTimeout 1</title>
<meta name="description" content="setTimeout 1. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />

</head>

<body>
  <p>Open the browser console window to see the result.</p>

  <script>
    console.log ("Waiting 3 seconds for the timer to trigger...");
    var myTimer = setTimeout( function() {
      console.log ("Timer has triggered.");
    }, 3000);
  </script>

</body>
</html>
