<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8" />
<title>CSS Animation 4</title>
<meta name="description" content="CSS Animation 4. Version 1.0" />
<meta name="author" content="The Gamer's Guide to Coding" />
<meta name="dcterms.rights" content="https://creativecommons.org/licenses/by-sa/4.0/" />

<style>
#mainContent {
  position: absolute;
  background-image: url("./assets/stellar.jpg");
  width: 600px;
  height: 600px;
  overflow: hidden;
}

#ufo1 {
  position: absolute;
  width: 400px;
  height:162px;
  left: 20px;
  top: 80px;
  margin-top: 800px;
  animation-name: hoverUfo;
  animation-duration: 8s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-fill-mode: both;
}
@keyframes hoverUfo {
  0%   { transform: translate(50px, 80px);  }
  50%  { transform: translate(50px, 180px); }
  100% { transform: translate(50px, 80px);  }
}

</style> <script src="prefixfree.min.js"></script>

</head>

<body onload=init();>
  <div id="mainContent">
    <img id="ufo1" class="ufo" alt="" src="./assets/ufo1.png" />
  </div>

  <script type="text/javascript">
    function init() {
      var ufo1 = document.getElementById("ufo1");
      ufo1.style.marginTop = "0px";
      ufo1.addEventListener("transitionend", function() {
        ufo1.style.animationPlayState = "running"; },
      false);
    }
  </script>

</body>

</html>
